"#INPUTS"
((name "M_R") 
    (nodes 
	("M_R" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "D_R") 
    (nodes 
	("D_R" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "CLK") 
    (nodes 
	("CLK" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1.8") 
	    (val1 "0") 
	    (period "2n") 
	    delay("0")
	    (rise "10p") 
	    (fall "10p") 
	    (width "1n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype " ")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "")
	)
    )
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.8") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
