#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sudhansy
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              30012
ProcessCreationTime_UTC        1511533540
ProcessCreationTime_Readable   Fri Nov 24 06:25:40 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-20/sudhansy/cds/ee477Project/ee477_project/Full_Adder_1bit_41x/layout/layout.oa.cdslck
TimeEditLocked                 Fri Nov 24 06:29:03 2017 PST
