#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sparshgu
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              8279
ProcessCreationTime_UTC        1509845257
ProcessCreationTime_Readable   Sat Nov  4 18:27:37 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-19/sparshgu/cds/ee477Project/ee477_project/inv_1X/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov  4 18:34:19 2017 PDT
