#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kbhardwa
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              28219
ProcessCreationTime_UTC        1512035730
ProcessCreationTime_Readable   Thu Nov 30 01:55:30 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-08/kbhardwa/cds/ee477Project/ee477_project/Multiplier_FSM/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov 30 04:50:21 2017 PST
