#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sparshgu
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              5774
ProcessCreationTime_UTC        1510980380
ProcessCreationTime_Readable   Fri Nov 17 20:46:20 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-19/sparshgu/cds/ee477Project/ee477_project/MUX2to1_8b/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 18 00:39:03 2017 PST
