#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kbhardwa
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              11814
ProcessCreationTime_UTC        1509938360
ProcessCreationTime_Readable   Sun Nov  5 19:19:20 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-08/kbhardwa/cds/ee477Project/ee477_project/MUX2to1_1b/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov  5 19:26:29 2017 PST
