"#INPUTS"
((name "Bin") 
    (nodes 
	("Bin" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "1n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "a") 
    (nodes 
	("a" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "1n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "101010") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "b") 
    (nodes 
	("b" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "1n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "110110") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.8") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
