#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sudhansy
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              4400
ProcessCreationTime_UTC        1509743583
ProcessCreationTime_Readable   Fri Nov  3 14:13:03 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-20/sudhansy/cds/ee477Project/ee477_project/AND2_1X/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov  3 14:14:04 2017 PDT
