"#INPUTS"
((name "Cin") 
    (nodes 
	("Cin" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "0") 
	    delay("") 
	    (rise "10p") 
	    (fall "10p")
	    (period "1n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "01010101") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "b") 
    (nodes 
	("b" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "0") 
	    delay("") 
	    (rise "10p") 
	    (fall "10p")
	    (period "1n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "00110011") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "a") 
    (nodes 
	("a" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "0") 
	    delay("") 
	    (rise "10p") 
	    (fall "10p")
	    (period "1n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "00001111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
