#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sudhansy
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              20388
ProcessCreationTime_UTC        1509998337
ProcessCreationTime_Readable   Mon Nov  6 11:58:57 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-20/sudhansy/cds/ee477Project/ee477_project/Full_Adder_1bit_41x/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Nov  6 13:11:08 2017 PST
