#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sudhansy
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              4400
ProcessCreationTime_UTC        1509743580
ProcessCreationTime_Readable   Fri Nov  3 14:13:00 2017 PDT
AppIdentifier                  /usr/local/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/scf-20/sudhansy/cds/ee477Project/ee477_project/AND2_1X/physConfig/physExpand.cfg
TimeEditLocked                 Fri Nov  3 14:14:05 2017 PDT
