#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kbhardwa
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              20934
ProcessCreationTime_UTC        1512401582
ProcessCreationTime_Readable   Mon Dec  4 07:33:02 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-08/kbhardwa/cds/ee477Project/ee477_project/Divider/layout/layout.oa.cdslck
TimeEditLocked                 Mon Dec  4 08:05:32 2017 PST
